{
  "name": "us-broadband-d3",
  "version": "1.0.0",
  "description": "An interactive data visualization of US Broadband availibility",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tonofshell/us-broadband.git"
  },
  "author": "Adam Shelton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonofshell/us-broadband/issues"
  },
  "homepage": "https://github.com/tonofshell/us-broadband#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "d3": "^5.9.1",
    "d3-legend": "^1.0.0",
    "d3-scale": "^2.2.2",
    "d3-scale-chromatic": "^1.3.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  }
}
